{
  "CustomAuthOptions": {
    "MaxLoginAttempts": 3,
    "BCryptWorkFactor": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
